url: https://iitj.ac.in/chemistry/hi/chemistry
title: रसायन विज्ञान
depth: 1
========================================

IIT , 2015 , , , M.Sc. (2 ), M.Sc. ( )-M.Tech. ( ) , BS (4 ), Ph.D. B.Tech. 4- B.Sc.-B.Ed. (ITEP) , NEP 2020 ,
, , - - - 19 , , , , , , , - , IIT , IIT
- - . , . . , . , . ,* . *, . . *
. . . 2025, 64, e202417107.
- - - . , . . , . . , . *
2024, 14, 18896-18906
.; .; .; .; .; .; . 2024, 14, 14958 14965. DOI: 10.1021/acscatal.4c04492
- Ni(II) : (OER) Ni
. ., 2024,63, 9771-9785
, ., , ., , . ., , . ., . . . Mg2+ , ( ), 2024
. . 62, , , - 342030 ( )
Last Updated : 12 Mar 2026 - 03:42 PM