url: https://iitj.ac.in/institute-repository/en/Newsletter
title: Newsletter | Institute Repository | IIT Jodhpur
depth: 2
========================================

Newsletter | Institute Repository | IIT Jodhpur
Khamma Ghani April-June 2025 ( - 2025)
Khamma Ghani January-March 2025 ( - 2025)
Khamma Ghani January-March 2025 ( - 2025)
Khamma Ghani October-December 2024 ( - 2024)
Khamma Ghani July-September 2024 ( - 2024)
Khamma Ghani April - June 2024 ( - 2024)
Khamma Ghani - January March 2024 ( - 2024 )
Khamma Ghani October-December 2023 ( - 2023 )
Khamma Ghani July - September 2023 ( - 2023)
Khamma Ghani April - June 2023 ( - 2023)
Khamma Ghani March 2023 ( 2023)
Khamma Ghani February 2023 ( 2023)
Khamma Ghani January 2023 ( 2023)
Khamma Ghani November December 2022 ( 2022)
Khamma Ghani October 2022 ( 2022)
Khamma Ghani September 2022 ( 2022)
Khamma Ghani,Volume 4: December 2018 ( , 4: 2018)
Khamma Ghani,Volume 4: June 2018 ( , 4: 2018)
Khamma Ghani,Volume 3: December 2017 ( , 3: 2017)
Khamma Ghani,Volume 3: June 2017 ( , 3: 2017)
Khamma Ghani,Volume 2: December 2016 ( , 2: 2016)
Khamma Ghani,Volume 2: June 2016 ( , 2: 2016)
Khamma Ghani,Volume 1: December 2015 ( , 1: 2015)
Khamma Ghani,Volume 1: June 2015 ( , 1: 2015)
How To Reach IITJ
Institute Repository
Web Information Manager
Internal Committee
Copyright 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by
Digital Infrastructure & Automation
N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India)
For any comments/enquiries/feedback, please email the
Last Updated : 07 Jan 2026 - 12:53 PM