url: https://iitj.ac.in/main/hi/director
title: निदेशक | भारतीय प्रौद्योगिकी संस्थान जोधपुर
depth: 2
========================================

1 2024 . . . (1994) ( ) ( , 1996) ( , 1999) , , , - (1999 - 2001) , 2001 ; ; . , , , / / / , , , , , , , ,
, . / - / . 520 - , 63 129 , 16000 24000 . FUEL , , ASME , " " (5 ; 3168 ) ,
; (2012); . . . (2011); . (2008); (2007); (2007); (2005); (2009-12), (2013-16), (2018-21, 2022-25); (2004); (2002); (2002),
. 2018 22 4000 2%
( ; 2013), ( ; 2015), , ( ; 2016), ( ; 2018), ( ; 2018),
USA (CI; 2022) DST
, , , 28 , 2022 IIT , . (
) , IIT (Technopark@iitk;
. . 62, , , - 342030 ( )
Last Updated : 19 Mar 2026 - 04:38 PM