url: https://iitj.ac.in/computer-science-engineering/hi/computer-science-and-engineering
title: संगणक विज्ञान और अभियांत्रिकी
depth: 1
========================================

( 2) , , , , , ,
. DST-NSF 2025 , (NSF), USA (DST)
. NSTC -2025, (NSTC), , - (NSYSU),
, , , , , TiH iHub Drishti " - - : - - - "
PatientVLM Meets DocVLM: - - , AAAI 2026: , , , ,
- , AAAI 2026: ,
DBCoreset: - - Coreset , 2026 IEEE (ISBI): ,
List of Shortlisted Candidates for PhD AY 2025-26 SEMESTER-II
. . . . . ( -2025) (15- -25)
. . 62, , , - 342030 ( )
Last Updated : 20 Mar 2026 - 01:10 PM